- value_title: "Relationships First"
  value_description: "All of our success is traceable to the relationships we've cultivated with our customers and peers. Reputation, trust, reliability: it doesn't matter what label we use to measure a relationship, it always comes first."
  value_icon: "/assets/images/icons/hello.svg"

- value_title: "Give a Damn"
  value_description: "You either do or you don’t, and we surround ourselves with people that do. It means doing what we say we will, going that extra mile, and pushing back hard when we see a risk."
  value_icon: "/assets/images/icons/heart.svg"

- value_title: "Do the Right Amount"
  value_description: "It's easy to over-engineer, build too much, and not consider the future. We instead strive to do <em>just the right</em> amount of thinking and execution. Then we observe the result and adapt."
  value_icon: "/assets/images/icons/timelapse.svg"

- value_title: "Habits Drive Results"
  value_description: "We think the best way to be successful is to consistently work at a goal, and the best way to be consistent is to develop a habit. All of our processes are based on consistent habits."
  value_icon: "/assets/images/icons/repeat.svg"
